{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Armely LLC.",
        "websiteUrl": "https://www.armely.com",
        "privacyUrl": "https://www.armely.com/privacy",
        "termsOfUseUrl": "https://www.armely.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "copilot${{APP_NAME_SUFFIX}}",
        "full": "Armely Help DesK"
    },
    "description": {
        "short": "Experience RAG in Teams",
        "full": "Armely AI Assistance to guide users and answer questions using data from the AI Search index."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}